# AhmadZulfa-312310028-Duit.droid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.azarcorp.duitdroid.database.AppDataBase/: 1.json
app/src/androidTest/java/com/azarcorp/duitdroid/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_splash_home.xml
app/src/debug/res/values/: ic_splash_home_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azarcorp/duitdroid/: About_Activity.java  ContactUs_Activity.java  MainActivity.java  MyApplication.java  Profile_Activity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/azarcorp/duitdroid/AddPemasukan/: AddPemasukanActivity.java  AddPemasukanViewModel.java
app/src/main/java/com/azarcorp/duitdroid/AddPengeluaran/: AddPengeluaranActivity.java  AddPengeluaranViewModel.java
app/src/main/java/com/azarcorp/duitdroid/Pemasukan/: PemasukanAdapter.java  PemasukanFragment.java  PemasukanViewModel.java
app/src/main/java/com/azarcorp/duitdroid/Pengeluaran/: PengeluaranAdapter.java  PengeluaranFragment.java  PengeluaranViewModel.java
app/src/main/java/com/azarcorp/duitdroid/database/: AppDataBase.java  DataBaseClient.java  DataBaseDao.java
app/src/main/java/com/azarcorp/duitdroid/login/: DatabaseHelper.java  LoginActivity.java
app/src/main/java/com/azarcorp/duitdroid/model/: ModelDatabase.java
app/src/main/java/com/azarcorp/duitdroid/utils/: FunctionHelper.java
app/src/main/res/drawable/: bell.xml  curver_toolbar.xml  edittext_background.xml  ic_add.xml  ic_back.xml  ic_bg_btn.xml  ic_bg_btnblck.xml  ic_delete.xml  ic_pemasukan.xml  ic_pengeluaran.xml  ic_phone.xml  ic_save.xml  ic_trash.xml  text_background.xml
app/src/main/res/layout/: about_activity.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_tambah_data.xml  contactus_activity.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml  list_item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azarcorp/duitdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
